@media screen and (min-width: 1200px) {
  .container {
    max-width: 1158px;
  }

  .section {
    padding: 120px 0;
  }

  .header-container {
    padding: 24px 15px;
    gap: 76px;
  }

  .header-menu-wrap {
    justify-content: space-between;
    gap: 332px;
  }

  .header-address-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
  }

  .header-mail,
  .header-tel {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }

  .hero {
    padding: 188px 0;
    background-color: var(--background-hero-color);
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/studio/bg-hero-desktop-min.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url("../images/studio/bg-hero-desktop@2x-min.jpg");
    }
  }

  .advantages {
    padding-bottom: 0;
  }

  .advantages-container {
    padding: 0 15px;
  }

  .advantage-item {
    flex-basis: calc((100% - 3 * 24px) / 4);
  }

  .advantage-item-decor {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 24px 10px;
    background-color: var(--light-color);
    border-radius: 4px;
  }

  .advantage-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }

  .about-container {
    padding: 0 15px;
  }

  .about-title {
    text-align: center;
  }

  .about-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: 72px;
    gap: 24px;
  }

  .about-item {
    flex-basis: calc((100% - 2 * 24px) / 3);
  }

  .advantage-list {
    gap: 72px 24px;
  }

  .team-item {
    flex-basis: calc((100% - 3 * 24px) / 4);
  }

  .customer-container {
    padding: 0 15px;
  }

  .customer-item {
    flex-basis: calc((100% - 24px * 5) / 6);
  }

  .footer-container {
    padding: 100px 15px;
    display: flex;
  }

  .footer-main-information {
    margin-right: 120px;
  }

  .footer-socialmedia-list {
    margin-right: 80px;
  }

  .footer-form-input::placeholder {
    font-size: 12px;
    line-height: 2;
    display: flex;
    align-items: center;
    letter-spacing: 0.04em;
    color: var(--secondary-light-color);
  }

  .footer-form {
    justify-content: space-between;
    align-items: center;
  }

  .main-container {
    padding: 100px 15px 120px;
  }

  .button-list {
    margin-bottom: 72px;
  }

  .gallery-button {
    padding: 11px 24px;
  }

  .photo-gallery-list {
    gap: 48px 24px;
  }

  .photo-gallery-item {
    flex-basis: calc((100% - 2 * 24px) / 3);
    max-width: 360px;
  }
}
